[tox]
envlist = py{27,34,35,36,37},lint,docs,isort
[testenv]
deps=
  pytest
commands=pytest tests/
[testenv:lint]
skip_install=True
deps=flake8
commands=flake8 quiz/ tests/
[testenv:docs]
# readthedocs is still on python 3.5
basepython=python3.5
changedir=docs
deps= -rrequirements/docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
[testenv:isort]
# we need isort as an external command, otherwise it wont set
# quiz as a first-party package
skip_install=True
deps=
whitelist_externals=isort
commands=isort -rc --check-only --diff quiz tests
[coverage:run]
branch=True
[coverage:report]
exclude_lines=
  pragma: no cover
  raise NotImplementedError
