[tox]
envlist = py{37,36},lint
[testenv]
deps=
  pytest
commands=pytest tests/
[testenv:lint]
skip_install=True
deps=flake8
commands=flake8 quiz/ tests/
[coverage:run]
branch=True
[coverage:report]
exclude_lines=
  pragma: no cover
  raise NotImplementedError
