[tox]
envlist = py{27,34,35,36,37},lint,docs,isort
[testenv]
deps=
  pytest
  hypothesis
  pytest-mock
commands=pytest
[testenv:py37]
deps=
  pytest
  pytest-coverage
  pytest-mock
  hypothesis
commands=pytest --cov=quiz --cov-fail-under 100
[testenv:lint]
skip_install=True
deps=flake8
commands=flake8 quiz/ tests/
[testenv:docs]
# readthedocs is still on python 3.5
basepython=python3.5
changedir=docs
deps= -rrequirements/docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
[testenv:isort]
skip_install=True
deps=isort
commands=isort -rc --check-only --diff quiz
[coverage:run]
branch=True
[coverage:report]
exclude_lines=
  pragma: no cover
  raise NotImplementedError
